<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esakki's Plant Medicine | Holistic Wellness Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.min.js"></script>
    
    <!-- GSAP for advanced animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    
    <!-- Swiper JS for Carousel -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
    <!-- Swiper CSS for Carousel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #1cca64;
            --primary-dark: #0f803d;
            --secondary: #8f94fb;
            --dark: #111714;
            --light: #f8f9fa;
            --gray: #6c757d;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-dark);
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                        url('https://images.unsplash.com/photo-1605210058423-923a5818b607');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 3.5rem;
            color: white;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            transform: translateY(30px);
            opacity: 0;
        }
        
        /* Payment Method Cards Styling */
        .payment-method-card {
            background-color: white;
            border-radius: 12px;
            padding: 20px 15px;
            text-align: center;
            box-shadow: 0 3px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid transparent;
        }
        
        .payment-method-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(28, 202, 100, 0.15);
            border-color: var(--primary);
        }
        
        .payment-icon {
            height: 50px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        .payment-method-card:hover .payment-icon,
        .payment-method-card:hover i {
            transform: scale(1.1);
        }
        
        .payment-methods-container {
            margin-bottom: 30px;
        }
        
        .product-card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            transform: translateY(50px);
            opacity: 0;
        }
        
        .product-card:hover {
            transform: translateY(-10px) !important;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .product-img {
            height: 200px;
            object-fit: cover;
            width: 100%;
            transition: transform 0.5s ease;
        }
        
        .product-card:hover .product-img {
            transform: scale(1.05);
        }
        
        .category-card {
            border-radius: 15px;
            overflow: hidden;
            height: 150px;
            position: relative;
            margin-bottom: 20px;
            transform: scale(0.95);
            transition: all 0.3s ease;
        }
        
        .category-card:hover {
            transform: scale(1);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .category-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            padding: 20px;
            color: white;
        }
        
        .badge-custom {
            background-color: var(--primary);
            color: white;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 50px;
        }
        
        .btn-primary-custom {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 50px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary-custom:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .btn-primary-custom:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }
        
        .btn-primary-custom:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }
        
        .footer {
            background-color: var(--dark);
            color: white;
            padding: 50px 0;
        }
        
        .search-box {
            border-radius: 50px;
            border: 2px solid var(--primary);
            padding: 8px 20px;
            transition: all 0.3s ease;
        }
        
        .search-box:focus {
            box-shadow: 0 0 0 0.25rem rgba(28, 202, 100, 0.25);
        }
        
        .cart-icon {
            position: relative;
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--primary-dark);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 1;
            }
            20% {
                transform: scale(25, 25);
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(40, 40);
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-section {
                height: 60vh;
            }
        }

        .toast-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 250px;
        }

        .floating-cart-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .floating-cart-btn:hover {
            transform: translateY(-5px);
            background-color: var(--primary-dark);
        }

        /* Quick View Modal Styles */
        .quick-view-modal .modal-content {
            border-radius: 15px;
            overflow: hidden;
        }

        .quick-view-img {
            height: 300px;
            object-fit: cover;
        }

        /* Wishlist Button Styles */
        .wishlist-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1;
        }

        .wishlist-btn i {
            color: var(--gray);
            transition: all 0.3s ease;
        }

        .wishlist-btn.active i {
            color: #ff4757;
        }

        /* Product Carousel Styles */
        .product-carousel {
            padding: 20px 0;
        }

        .swiper-slide {
            height: auto;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: var(--primary);
        }

        .swiper-pagination-bullet-active {
            background: var(--primary);
        }
    </style>
    
    <!-- Include Products Data -->
    <script src="products.js"></script>
</head>
<body>
    <!-- Main Vue App -->
    <div id="app">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" :class="{'scrolled': isScrolled}">
            <div class="container">
                <a class="navbar-brand" href="#">Esakki's Plant Medicine</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                Categories
                            </a>
                            <ul class="dropdown-menu">
                                <li v-for="category in categories" :key="category.id">
                                    <a class="dropdown-item" href="#">{{ category.name }}</a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">View All</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex ms-3" @submit.prevent="searchProducts">
                        <input class="form-control search-box" type="search" placeholder="Search products..." v-model="searchQuery">
                        <button class="btn btn-primary-custom ms-2" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                    <div class="ms-3 cart-icon">
                        <a href="#" class="btn btn-outline-dark position-relative" @click="toggleCartModal">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">{{ cartTotalItems }}</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section position-relative">
            <div class="hero-video-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="hero-title mb-4">Natural Healing Through Plant Medicine</h1>
                        <p class="lead text-white mb-4">Discover our premium collection of organic plant-based remedies for holistic wellness.</p>
                        <a href="#products" class="btn btn-primary-custom btn-lg" @click="scrollToProducts">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Shop by Category</h2>
                <div class="row">
                    <div class="col-md-3" v-for="category in categories" :key="category.id">
                        <div class="category-card" :style="{'background-image': 'url(' + category.image + ')'}">
                            <div class="category-overlay">
                                <h5>{{ category.name }}</h5>
                                <span class="badge-custom">{{ category.productCount }} Products</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Carousel -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Trending Products</h2>
                <div class="product-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" v-for="product in trendingProducts" :key="product.id">
                            <div class="card product-card h-100">
                                <div class="wishlist-btn" :class="{active: isInWishlist(product.id)}" @click="toggleWishlist(product)">
                                    <i class="fas" :class="isInWishlist(product.id) ? 'fa-heart' : 'fa-heart-o'"></i>
                                </div>
                                <img :src="product.image" class="card-img-top product-img" :alt="product.name">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">{{ product.name }}</h5>
                                    <p class="card-text text-muted">{{ product.description }}</p>
                                    <div class="mt-auto d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0 text-primary">₹{{ product.price.toFixed(2) }}</h5>
                                        <button class="btn btn-sm btn-outline-primary" @click="quickView(product)">
                                            Quick View
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="py-5 bg-light" id="products">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center mb-5">
                    <h2>Featured Products</h2>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown">
                            Sort by: {{ sortOptions.find(opt => opt.value === sortBy).text }}
                        </button>
                        <ul class="dropdown-menu">
                            <li v-for="option in sortOptions" :key="option.value">
                                <a class="dropdown-item" href="#" @click.prevent="sortProducts(option.value)">{{ option.text }}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div v-if="loading" class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div v-else class="row" id="productList">
                    <div class="col-md-4 col-lg-3" v-for="product in filteredProducts" :key="product.id">
                        <div class="card product-card">
                            <img :src="product.image" class="card-img-top product-img" :alt="product.name">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span :class="['badge', product.stock > 0 ? 'bg-success' : 'bg-secondary']">
                                        {{ product.stock > 0 ? 'In Stock' : 'Out of Stock' }}
                                    </span>
                                    <span class="text-muted" v-if="product.stock > 0">
                                        <small>{{ product.stock }} left</small>
                                    </span>
                                </div>
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text text-muted">{{ product.description }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0 text-primary">₹{{ product.price.toFixed(2) }}</h5>
                                    <button class="btn btn-sm btn-primary-custom" 
                                            :disabled="product.stock <= 0"
                                            @click="addToCart(product)">
                                        <span v-if="isProductInCart(product.id)">
                                            <i class="fas fa-check"></i> Added
                                        </span>
                                        <span v-else>
                                            {{ product.stock <= 0 ? 'Out of Stock' : 'Add to Cart' }}
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div v-if="!loading && filteredProducts.length === 0" class="text-center py-5">
                    <h4>No products found</h4>
                    <p>Try adjusting your search or filter criteria</p>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">What Our Customers Say</h2>
                <div class="row">
                    <div class="col-md-4" v-for="testimonial in testimonials" :key="testimonial.id">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img :src="testimonial.avatar" class="rounded-circle me-3" width="50" height="50" :alt="testimonial.name">
                                    <div>
                                        <h5 class="mb-0">{{ testimonial.name }}</h5>
                                        <div class="text-warning">
                                            <i class="fas fa-star" v-for="n in testimonial.rating" :key="n"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text">"{{ testimonial.comment }}"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Payment Methods Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center mb-5">
                        <h2 class="mb-3">Secure Payment Methods</h2>
                        <p class="text-muted">We offer multiple secure payment options for your convenience</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="payment-methods-container">
                            <div class="row g-4">
                                <div class="col-md-3 col-6">
                                    <div class="payment-method-card" @click="goToCheckout">
                                        <img src="https://razorpay.com/assets/razorpay-glyph.svg" alt="Razorpay" class="payment-icon mb-3">
                                        <h5>Razorpay</h5>
                                        <p class="small text-muted">Cards, UPI, NetBanking</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="payment-method-card" @click="goToCheckout">
                                        <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" alt="PayPal" class="payment-icon mb-3">
                                        <h5>PayPal</h5>
                                        <p class="small text-muted">International payments</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="payment-method-card" @click="goToCheckout">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Stripe_Logo%2C_revised_2016.svg" alt="Stripe" class="payment-icon mb-3">
                                        <h5>Credit/Debit</h5>
                                        <p class="small text-muted">Visa, Mastercard, Amex</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div class="payment-method-card" @click="goToCheckout">
                                        <i class="fas fa-money-bill-wave fa-2x text-success mb-3"></i>
                                        <h5>Cash on Delivery</h5>
                                        <p class="small text-muted">Pay when you receive</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <a href="checkout.html" class="btn btn-primary-custom">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Newsletter -->
        <section class="py-5 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h2 class="mb-3">Join Our Wellness Community</h2>
                        <p class="mb-4">Subscribe to get exclusive offers, health tips, and updates on new products.</p>
                        <form @submit.prevent="subscribeNewsletter" class="d-flex">
                            <input type="email" class="form-control me-2" placeholder="Your email address" v-model="newsletterEmail" required>
                            <button class="btn btn-light" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick View Modal -->
        <div class="modal fade" id="quickViewModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content quick-view-modal">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row" v-if="selectedProduct">
                            <div class="col-md-6">
                                <img :src="selectedProduct.image" class="img-fluid quick-view-img" :alt="selectedProduct.name">
                            </div>
                            <div class="col-md-6">
                                <h3>{{ selectedProduct.name }}</h3>
                                <div class="mb-3">
                                    <span class="badge bg-success me-2">{{ selectedProduct.stock > 0 ? 'In Stock' : 'Out of Stock' }}</span>
                                    <small class="text-muted" v-if="selectedProduct.stock > 0">{{ selectedProduct.stock }} left</small>
                                </div>
                                <h4 class="text-primary mb-3">₹{{ selectedProduct.price.toFixed(2) }}</h4>
                                <p class="text-muted">{{ selectedProduct.description }}</p>
                                <div class="d-flex align-items-center gap-3">
                                    <button class="btn btn-primary-custom" @click="addToCart(selectedProduct)" :disabled="selectedProduct.stock <= 0">
                                        Add to Cart
                                    </button>
                                    <button class="btn btn-outline-primary" @click="toggleWishlist(selectedProduct)">
                                        <i class="fas" :class="isInWishlist(selectedProduct.id) ? 'fa-heart' : 'fa-heart-o'"></i>
                                        {{ isInWishlist(selectedProduct.id) ? 'Remove from Wishlist' : 'Add to Wishlist' }}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>Esakki's Plant Medicine</h5>
                        <p>Providing authentic plant-based remedies since 2008.</p>
                        <div class="mt-3">
                            <img src="https://via.placeholder.com/120x60?text=Payment+Methods" alt="Payment Methods" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-2 mb-4 mb-md-0">
                        <h5>Shop</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">All Products</a></li>
                            <li><a href="#" class="text-white">New Arrivals</a></li>
                            <li><a href="#" class="text-white">Best Sellers</a></li>
                            <li><a href="#" class="text-white">Special Offers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-4 mb-md-0">
                        <h5>Information</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">About Us</a></li>
                            <li><a href="#" class="text-white">Blog</a></li>
                            <li><a href="#" class="text-white">Contact</a></li>
                            <li><a href="#" class="text-white">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Connect With Us</h5>
                        <div class="social-icons mb-3">
                            <a href="https://www.instagram.com/pillai_magan_x/" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/m.esakki.2025/" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com/EsakkiM17041" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                            <a href="https://github.com/Esakki-M" class="text-white"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="mb-3">
                            <p><i class="fas fa-phone me-2"></i> +91 9342587007</p>
                            <p><i class="fas fa-envelope me-2"></i> mresakkiofficial@gmail.com</p>
                            <p><i class="fas fa-map-marker-alt me-2"></i> 26,Vinayagar streed, Alwarkurichi, Tenkasi</p>
                        </div>
                    </div>
                </div>
                <hr class="mt-4 bg-light">
                <div class="text-center">
                    <p class="mb-0">&copy; 2025 Esakki's Plant Medicine. All rights reserved.</p>
                    <p class="mb-0">Designed by <a href="#" class="text-white">Team Spark-X</a></p>
                </div>
            </div>
        </footer>

        <!-- Floating Cart Button -->
        <div class="floating-cart-btn" @click="toggleCartModal">
            <i class="fas fa-shopping-cart"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{ cartTotalItems }}
            </span>
        </div>

        <!-- Cart Modal -->
        <div class="modal fade" id="cartModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Your Shopping Cart ({{ cartTotalItems }})</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div v-if="cartItems.length === 0" class="text-center py-4">
                            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                            <h5>Your cart is empty</h5>
                            <p class="text-muted">Start shopping to add items to your cart</p>
                            <button class="btn btn-primary-custom" data-bs-dismiss="modal">Continue Shopping</button>
                        </div>
                        <div v-else>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Total</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="item in cartItems" :key="item.id">
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img :src="item.image" class="rounded me-3" width="60" height="60" :alt="item.name">
                                                    <div>
                                                        <h6 class="mb-0">{{ item.name }}</h6>
                                                        <small class="text-muted">{{ item.description }}</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>₹{{ item.price.toFixed(2) }}</td>
                                            <td>
                                                <div class="input-group input-group-sm" style="width: 120px;">
                                                    <button class="btn btn-outline-secondary" type="button" @click="updateQuantity(item, -1)">-</button>
                                                    <input type="text" class="form-control text-center" v-model.number="item.quantity" @change="validateQuantity(item)">
                                                    <button class="btn btn-outline-secondary" type="button" @click="updateQuantity(item, 1)">+</button>
                                                </div>
                                            </td>
                                            <td>₹{{ (item.price * item.quantity).toFixed(2) }}</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger" @click="removeFromCart(item)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-4">
                                <button class="btn btn-outline-secondary" @click="clearCart">
                                    <i class="fas fa-trash me-2"></i>Clear Cart
                                </button>
                                <div class="text-end">
                                    <h5>Total: ₹{{ cartTotalPrice.toFixed(2) }}</h5>
                                    <small class="text-muted">Shipping calculated at checkout</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" v-if="cartItems.length > 0">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
                        <button type="button" class="btn btn-primary-custom">Proceed to Checkout</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div class="toast-notification" :class="{'show': showToast}" v-if="showToast">
            <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header" :class="{'bg-success': toastType === 'success', 'bg-danger': toastType === 'error'}">
                    <strong class="me-auto text-white">{{ toastTitle }}</strong>
                    <button type="button" class="btn-close btn-close-white" @click="hideToast"></button>
                </div>
                <div class="toast-body">
                    {{ toastMessage }}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Main Vue App
        const { createApp, ref, computed, onMounted } = Vue;
        
        createApp({
            setup() {
                // Reactive state
                const isScrolled = ref(false);
                const loading = ref(true);
                const searchQuery = ref('');
                const sortBy = ref('featured');
                const cartItems = ref([]);
                const showToast = ref(false);
                const toastTitle = ref('');
                const toastMessage = ref('');
                const toastType = ref('success');
                const newsletterEmail = ref('');
                
                // Load data from products.js
                const categories = ref(window.categories || []);
                const products = ref(window.featuredProducts || []);
                const testimonials = ref(window.testimonials || []);
                
                // Trending products from our data
                const trendingProducts = ref(window.featuredProducts ? window.featuredProducts.slice(0, 4) : []);
                
                // Sort options
                const sortOptions = [
                    { value: 'featured', text: 'Featured' },
                    { value: 'price_asc', text: 'Price: Low to High' },
                    { value: 'price_desc', text: 'Price: High to Low' },
                    { value: 'name_asc', text: 'Name: A to Z' },
                    { value: 'name_desc', text: 'Name: Z to A' },
                ];
                
                // Method to load initial data
                const loadInitialData = async () => {
                    try {
                        loading.value = true;
                        
                        // In a real application, we would fetch from API
                        // const productsResponse = await axios.get('/api/products');
                        // const categoriesResponse = await axios.get('/api/categories');
                        
                        // Data is now loaded from products.js
                        if (!products.value.length) {
                            console.error('No products found in products.js');
                        }
                        
                        loading.value = false;
                    } catch (error) {
                        console.error('Error loading data:', error);
                        loading.value = false;
                    }
                };

                const showNotification = (title, message, type = 'success') => {
                    toastTitle.value = title;
                    toastMessage.value = message;
                    toastType.value = type;
                    showToast.value = true;
                    
                    setTimeout(() => {
                        showToast.value = false;
                    }, 3000);
                };
                
                const hideToast = () => {
                    showToast.value = false;
                };
                
                const addToCart = (product) => {
                    const existingItem = cartItems.value.find(item => item.id === product.id);
                    
                    if (existingItem) {
                        if (existingItem.quantity < product.stock) {
                            existingItem.quantity++;
                            showNotification('Cart Updated', `${product.name} quantity increased`, 'success');
                        } else {
                            showNotification('Stock Limit', `Only ${product.stock} available in stock`, 'error');
                        }
                    } else {
                        cartItems.value.push({
                            ...product,
                            quantity: 1
                        });
                        showNotification('Added to Cart', `${product.name} added to your cart`, 'success');
                    }
                    
                    saveCartToLocalStorage();
                };
                
                const removeFromCart = (item) => {
                    cartItems.value = cartItems.value.filter(cartItem => cartItem.id !== item.id);
                    showNotification('Removed', `${item.name} removed from cart`, 'success');
                    saveCartToLocalStorage();
                };
                
                const updateQuantity = (item, change) => {
                    const newQuantity = item.quantity + change;
                    
                    if (newQuantity < 1) {
                        removeFromCart(item);
                        return;
                    }
                    
                    const product = products.value.find(p => p.id === item.id);
                    
                    if (product && newQuantity > product.stock) {
                        showNotification('Stock Limit', `Only ${product.stock} available in stock`, 'error');
                        return;
                    }
                    
                    item.quantity = newQuantity;
                    saveCartToLocalStorage();
                };
                
                const validateQuantity = (item) => {
                    if (isNaN(item.quantity) || item.quantity < 1) {
                        item.quantity = 1;
                    }
                    
                    const product = products.value.find(p => p.id === item.id);
                    
                    if (product && item.quantity > product.stock) {
                        showNotification('Stock Limit', `Only ${product.stock} available in stock`, 'error');
                        item.quantity = product.stock;
                    }
                    
                    saveCartToLocalStorage();
                };
                
                const clearCart = () => {
                    cartItems.value = [];
                    showNotification('Cart Cleared', 'All items removed from cart', 'success');
                    saveCartToLocalStorage();
                };
                
                const isProductInCart = (productId) => {
                    return cartItems.value.some(item => item.id === productId);
                };
                
                const saveCartToLocalStorage = () => {
                    try {
                        localStorage.setItem('plantMedicineCart', JSON.stringify(cartItems.value));
                    } catch (error) {
                        console.error('Error saving cart to local storage:', error);
                    }
                };

                const loadCartFromLocalStorage = () => {
                    try {
                        const savedCart = localStorage.getItem('plantMedicineCart');
                        if (savedCart) {
                            cartItems.value = JSON.parse(savedCart);
                        }
                    } catch (error) {
                        console.error('Error loading cart from local storage:', error);
                    }
                };

                const toggleCartModal = () => {
                    if (!cartModal.value) {
                        cartModal.value = new bootstrap.Modal(document.getElementById('cartModal'));
                    }
                    cartModal.value.toggle();
                };

                const scrollToProducts = () => {
                    const element = document.getElementById('products');
                    if (element) {
                        element.scrollIntoView({ behavior: 'smooth' });
                    }
                };

                const sortProducts = (sortValue) => {
                    sortBy.value = sortValue;
                };

                const searchProducts = () => {
                    // Search functionality is handled in the filteredProducts computed property
                };

                const subscribeNewsletter = async () => {
                    try {
                        // Simulate API call
                        showNotification(
                            'Subscribed!',
                            'Thank you for joining our wellness community',
                            'success'
                        );
                        newsletterEmail.value = '';
                    } catch (error) {
                        showNotification(
                            'Subscription Failed',
                            'Please try again later',
                            'error'
                        );
                    }
                };

                // Initialize animations with GSAP
                const initAnimations = () => {
                    gsap.from('.hero-title', {
                        duration: 1,
                        y: 30,
                        opacity: 0,
                        ease: 'power3.out'
                    });

                    gsap.to('.product-card', {
                        scrollTrigger: {
                            trigger: '#products',
                            start: 'top 80%'
                        },
                        y: 0,
                        opacity: 1,
                        duration: 0.8,
                        stagger: 0.1,
                        ease: 'back.out'
                    });
                };

                // Handle scroll event for navbar
                const handleScroll = () => {
                    isScrolled.value = window.scrollY > 50;
                };

                // Method to navigate to checkout
                const goToCheckout = () => {
                    window.location.href = 'checkout.html';
                };
                
                // Lifecycle hooks
                onMounted(() => {
                    loadCartFromLocalStorage();
                    loadInitialData();
                    initAnimations();
                    window.addEventListener('scroll', handleScroll);
                });

                return {
                    isScrolled,
                    loading,
                    searchQuery,
                    sortBy,
                    cartItems,
                    showToast,
                    toastTitle,
                    toastMessage,
                    toastType,
                    newsletterEmail,
                    categories,
                    goToCheckout,
                    products,
                    testimonials,
                    sortOptions,
                    filteredProducts,
                    cartTotalItems,
                    cartTotalPrice,
                    addToCart,
                    removeFromCart,
                    updateQuantity,
                    validateQuantity,
                    clearCart,
                    isProductInCart,
                    toggleCartModal,
                    scrollToProducts,
                    sortProducts,
                    searchProducts,
                    subscribeNewsletter,
                    hideToast
                };
            }
        }).mount('#app');
    </script>

    <!-- Additional Backend Integration -->
    <script type="module">
        // Modern JavaScript with ES Modules
        import { initializeAnalytics } from './js/analytics.js';
        import { setupServiceWorker } from './js/sw.js';

        document.addEventListener('DOMContentLoaded', () => {
            // Initialize analytics
            initializeAnalytics();

            // Set up service worker for PWA
            if ('serviceWorker' in navigator) {
                setupServiceWorker();
            }

            // Performance monitoring
            if ('PerformanceObserver' in window) {
                const observer = new PerformanceObserver((list) => {
                    for (const entry of list.getEntries()) {
                        console.log('[Performance]', entry.name, entry.duration);
                    }
                });
                observer.observe({ entryTypes: ['measure', 'resource'] });
            }
        });
    </script>
</body>
</html>